# rabbitmq-java-client

./: .gitignore  README.md  pom.xml
src/main/java/br/com/msilveira/mq/: AppStartUp.java  Consumer.java  DeliveryConsumer.java  Producer.java  QueueProducerRedelivery.java
src/main/java/br/com/msilveira/mq/core/: ClientRabbitMQ.java  ClientSettings.java  Consumer.java  QueueConsumer.java  QueueProducer.java
src/main/java/br/com/msilveira/mq/dto/: OrderMQ.java  TypeItem.java
src/main/java/br/com/neoway/neodealer/mq/core/: ClientRabbitMQ.java  Consumer.java  QueueConsumer.java  QueueProducer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/test/java/br/com/msilveira/mq/producer/: ProducerStandalone.java
